{
  "name": "electronwebdirect",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf src/native/build ext_native/build",
    "build:dlib": "cmake -S ext_native -B ext_native/build && cmake --build ext_native/build",
    "build:addon": "node-gyp configure --directory=src/native && node-gyp build --directory=src/native",
    "build:native": "npm run clean && npm run build:dlib && npm run build:addon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.1.0",
    "node-gyp": "^10.1.0"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  }
}
